spring.data.mongodb.uri=mongodb://localhost:27017/department-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port =8081

second.datasource.url=jdbc:postgresql://localhost:5432/employee
second.datasource.username=postgres
second.datasource.password=sakshi
second.jpa.hibernate.ddl-auto=update







